<!DOCTYPE html>
<html>
<head>
<title>Eugene Dudar</title>
<meta charset="utf-8">
<meta name="description" content="Eugene profile">
<meta name="keywords" content="JaveScript Developer">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles/main.css">
<link rel="stylesheet" href="./styles/main2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<body>

<div class="vx">
	<div class="leftbox">
	<img src="./images/speed-meter%20(2).svg"
		alt="speed"
	>
		МОЯ ФЕРМА
	</div>
		<div class="rightbox">
			<img src="./images/profile-user.svg"
				alt="speed"
				>
				АККАУНТ
		</div>
		<div class="rightbox">
			<img src="./images/settings_tool.svg"
				alt="settings"
				>
				НАЛАШТУВАННЯ
		</div>
		<div class="rightbox">
			<img src="./images/info.svg"
				alt="help"
				>
				ПІДТРИМКА
		</div>
</div>

<div class="adapt">
	<div class="leftbox">
		<img src="./images/speed-meter%20(2).svg"
			alt="speed"
		>
			МОЯ ФЕРМА
			<i class="fa-solid fa-bars"></i>
	</div>
</div>

<div>
	<br>
	<p>МОЯ ФЕРМА
	<span class="grey">LTC $160,43 BTC $8545,00 ETH $533,00</span>
	</p>
</div>

<div class="secondline">
	<div class="leftboxgroup">
		<div class="leftboxl2">
			<img src="second_line.png"
			alt="chart"
			>
		</div>
		<div class="leftbox1">
		<i class="fa-brands fa-bitcoin"></i>
			BINANCE
	</div>
</div>

	<div class="rightboxgroup">
		<div class="rightboxl2">
			<img src="second_line.png"
				alt="chart"
			>
		</div>
		<div class="avtovikup">
			<i class="fa-solid fa-arrow-trend-up"></i>
			Автопокупка хешрейта
		</div>
	</div>
	<div class="rightboxgroup">
		<div class="rightboxl2">
			<img src="second_line.png"
				alt="chart"
			>
		</div>
		<div class="avtovikup">
			<i class="fa-solid fa-arrow-trend-up"></i>
			Автопокупка хешрейта
		</div>
	</div>
	<div class="rightboxgroup">
		<div class="rightboxl2">
			<img src="second_line.png"
				alt="chart"
			>
		</div>
		<div class="avtovikup">
			<i class="fa-solid fa-arrow-trend-up"></i>
			Автопокупка хешрейта.
		</div>
	</div>
</div>


	<div class="sixth">
		<div class="rightbox">
		Загальний баланс
		<br>
		<span class="s6">
	          1.245
		</span>
	</div>
	<div class="rightbox">
		Нарахування
		<br>
		<span class="s6">
		          0.114
		</span>
	</div>
	<div class="rightbox">
		Обслуговування
		<br>
		<span class="s6">
							0.114
		</span>
	</div>
</div>
</div>

<div>
	<p>Нарахування балансу</p>
</div>

<div class="seventhline">
	<div class="leftboxl7">
	<img src="seven_left1.png"
		alt="chartL7"
	>
	</div>

	<div class="rightboxl7">

	</div>

</body>
</html>
